
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }
        footer{
            background-color: #252525;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 30vh;
            justify-content: center;
            gap: 10px;
        }
        hr{
            width: 600px;
        }
        p{
            color: #fff;
            font-size: 13px;
        }
        .icon-system{
            width: auto;
            height: 50px;
        }
        a{
            color: #fff;
            font-size: 13px;
        }
        .btn-functions{
            display: flex;
            gap: 15px;
        }
        .apresentation-system{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
    
</head>
<body>
    <footer class="rodape-system">
        <div class="apresentation-system">
            <img src="logo.png" alt="" class="icon-system">
            <p class="text-system">Todos os direitos reservados © | ReservEasy</p>
        </div>
        <hr>
        <div class="btn-functions">
            <a class="btn-service-system">Ínicio</a>
            <a class="btn-service-system">Reservar</a>
            <a class="btn-service-system">Acompanhar solicitação</a>
            <a class="btn-service-system">Painel de Controle</a>
        </div>
    </footer>
</body>
</html>