{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial | ReservEasy</title>
    <link rel="shortcut icon" href="{% static 'favicon.icon' %}" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .index-system{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 30px;
        }
        .widget-tutorial{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;
            align-items: center;
            margin-bottom: 20px;
        }
        .text-widget-tutorial{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }
        .image-widget-tutorial{
            display: flex;
            gap: 30px;
        }
        .widget-tutorial a{
            font-weight: bold;
            text-decoration: underline;
            color: #011035;
            font-size: 12px;
        }
        .subtitle-descricao{
            font-size: 18px;
            font-weight: bold;
            color: #022376;
        }
        .title-reservas{
            font-size: 30px;
            color: #022376;
        }
        #subtitle-descricao{
            font-size: 18px;
            font-weight: 500;
            color: #022376;
        }
        .image-tutorial {
            background-color: #010C29;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            overflow: hidden; 
            position: relative; 
            }
            
            .image-tutorial img {
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 10px;
            }
            .login-convidativo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap:40px;
            }
            
            .login-convidativo  img {
                width: 150px;
                height: auto;
            }
            .title-login {
                color: #A3C23E;
                text-transform: uppercase;
                font-size: 40px;
                font-weight: bold;
                display: flex;
                text-align: center;
            }
    </style>
</head>
<body>
    <main class="index-system">
    {%block topbar%}
    {%include 'partials/_topbar.html'%}
{%endblock%}
<div class="login-convidativo">
    <h1 class="title-login">Qual a reserva do dia?</h1>
    <img src="{% static 'img/logotipo.png' %}" alt="Logotipo do sistema">
</div>
<!-- tutorial da reserva -->
<div class="widget-tutorial">
    <div class="text-widget-tutorial">
        <p class="subtitle-descricao text-special">PASSO A PASSO</p>
        <p class="title-reservas">FÁCIL E RÁPIDO PARA RESERVAR</p>
    </div>
    <div class="image-widget-tutorial">
        <div class="image-tutorial">
            <img src="{% static 'img/2.png'%}" alt="">
        </div>
        <div class="image-tutorial">
            <img src="{% static 'img/3.png'%}" alt="">
        </div>
        <div class="image-tutorial">
            <img src="{% static 'img/4.png'%}" alt="">
        </div>
        <div class="image-tutorial">
            <img src="{% static 'img/5.png'%}" alt="">
        </div>
        <div class="image-tutorial">
            <img src="{% static 'img/6.png'%}" alt="">
        </div>
    </div> 
    <a href="http://">Veja o exemplo prático</a>
</div>
{%block footer%}
        {%include 'partials/_footer.html'%}
    {%endblock%}
</main>
</body>
</html>