{% extends 'partials/_base.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/88a7a49c60.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários | ReservEasy</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
            font-family: 'Poppins';
        }
        
        table{
            border-collapse: collapse;
            font-size: 12px;
            border-radius: 10px; 
            overflow: hidden; 
            width: 100%;
        }
        thead{
            background-color: #E3E3E3;
        }
        thead th, td{
            border: none !important;
            padding: 10px;
            text-align: center;
        }
        
        tbody{
            background-color: #fff;
        }
        .detail-user-name{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        .icon-user{
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #E3E3E3;
            border-radius: 100%;
            padding: 20px;
        }
        .icon-user i{
            font-size: 20px;
            color: #000;
        }
        .name-user{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        .name-user p{
            font-size: 20px;
            font-weight: 600;
        }
        #btnVoltar {
            background-color: #022376;
            color: #fff;
            border: none;
            padding: 5px 12px;
            font-size: 12px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        #btnVoltar:hover {
            text-decoration: none;
            background-color: #010C29;
        }
        .situation-request{
        width: 20px;
        height: 20px;
        background-color: #A0BE3D;
        border-radius: 50%;
    }
        .detail-user{
            width: 80%;
            margin: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .circle-reprovado{
        background-color: #BE3D3D;
    }
    .status-request.status-reprovado{
        background-color:#EBC3C3 !important;
    }

    .circle-analise{
        background-color: #FBD038;
    }
    .status-request.status-analise{
        background-color: #FFEBA6 !important;
    }
    .status-request{
        min-width: 100px;
        justify-content: center;
        gap: 5px;
        margin-bottom: 0px !important;
        display: flex;
        background-color: #E2EBC3; 
        padding: 4px 8px;
        align-items: center;
        border-radius: 8px;
    }
    .status-request{
        font-size: 10px;
    }
    .title-table{
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 15px;
    }
    .center-content{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .status{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sector-view > a {
            text-decoration: underline;
            color: #A0BE3D;
            margin: 0px;
    }
    P{
        margin: 0px;
    }
    .pagination {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        font-size:12px;
    }
    .pagination .step-links {
        display: flex;
        gap: 5px;
        font-size:12px;
    }
    .pagination .step-links a, .pagination .step-links span {
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        font-size:12px;
    }
    .pagination .step-links a:hover {
        background-color: #f0f0f0;
        border-color: #999;
    }
    .pagination .step-links .current {
        background-color: #022376;
        color: #fff;
        border-color: #022376;
        font-size:12px;
    }
    </style>
</head>
<body>
    <div class="center-content">
    <section class="detail-user">
        
        <div class="detail-user-name">
            <div class="name-user">
                <div class="icon-user">
                    <i class="fa-solid fa-user"></i>
                </div>
                <p class="text-name-user">{{ usuario.first_name }} {{ usuario.last_name }}</p>
            </div>
            <div class="btns-path">
                <button id="btnVoltar">Voltar</button>
            </div>
        </div>
        <div class="data-detail-user">
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">ID</th>
                        <th class="th-column">Telefone</th>
                        <th class="th-column">Matrícula/SIAPE</th>
                        <th class="th-column">E-mail</th>
                        {% if usuario.tipo == 1 %}
                        <th class="th-column">Turma</th>
                        {% elif usuario.tipo == 2 %}
                        <th class="th-column">Cargo</th>
                        {% endif %}
                        <th class="th-column">Tipo de Usuário</th>
                        <th class="th-column">Status</th>
                    </tr>
                </thead>
                
                <tbody id="resource-list">
                    <tr class="tr-row">
                        <td class="recurso-view">{{ usuario.id }}</td>
                        <td class="recurso-view">{{ usuario.telefone }}</td>
                        <td class="recurso-view">{{ usuario.matricula }}</td>
                        <td class="recurso-view">{{usuario.email}}</td>
                        {% if usuario.tipo == 1 %}
                        <td class="recurso-view">{{ usuario.turma }}</td>
                        {% elif usuario.tipo == 2 %}
                        <td class="recurso-view">{{ usuario.cargo }}</td>
                        {% endif %}
                        <td class="recurso-view">
                            {% if usuario.tipo == 1 %}
                                Discente
                            {% elif usuario.tipo == 2 %}
                                Servidor
                            {% endif %}
                        </td>
                        <td class="recurso-view">{{ usuario.status }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="requests-detail-user">
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">ID</th>
                        <th class="th-column">Data</th>
                        <th class="th-column">Horário Inicial e Final</th>
                        <th class="th-column">Situação</th>
                    </tr>
                </thead>
                <tbody id="resource-list">
                    {% for reserva in reservas %}
                        <tr class="tr-row">
                            <td class="recurso-view sector-view"><a href="/reserva/detalhar/{{ reserva.id }}">{{ reserva.id }}</a></td>
                            <td class="recurso-view">{{ reserva.dataHorarioSolicitacao|date:"d/m/Y" }}</td>
                            <td class="recurso-view">{{ reserva.dataHorarioInicial|date:"d/m/Y H:i" }} até {{ reserva.dataHorarioFinal|date:"d/m/Y - H:i"  }}</td>
                            <td class="recurso-view status">
                                {% if reserva.andamento == 'em_analise' %}
                                    <div class="status-request status-analise">
                                        <div class="situation-request circle-analise"></div>
                                        <p class="status-request-text">Em análise</p>
                                    </div>
                                {% elif reserva.andamento == 'aprovada' %}
                                    <div class="status-request status-aprovado">
                                        <div class="situation-request"></div>
                                        <p class="status-request-text">Aprovado</p>
                                    </div>
                                {% elif reserva.andamento == 'negada' %}
                                    <div class="status-request status-reprovado">
                                        <div class="situation-request circle-reprovado"></div>
                                        <p class="status-request-text">Reprovado</p>
                                    </div>
                                {% endif %}
                            </td>
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="4" class="text-center">Nenhuma reserva encontrada.</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="pagination">
                <span class="step-links">
                    {% if reservas.has_previous %}
                        <a href="?page=1">&laquo; primeira</a>
                        <a href="?page={{ reservas.previous_page_number }}">anterior</a>
                    {% endif %}
        
                    <span class="current">
                        Página {{ reservas.number }} de {{ reservas.paginator.num_pages }}.
                    </span>
        
                    {% if reservas.has_next %}
                        <a href="?page={{ reservas.next_page_number }}">próxima</a>
                        <a href="?page={{ reservas.paginator.num_pages }}">última &raquo;</a>
                    {% endif %}
                </span>
            </div>
        </div>
    </section>
</div>
<script src="{% static 'js/windowBack.js' %}"></script>
</body>
</html>
{%endblock%}