{% extends 'partials/_base.html' %}

{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários | ReservEasy</title>
    <script src="https://kit.fontawesome.com/88a7a49c60.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins';
        }
        .identification-section {
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95%;
            margin-left: 15px;
        }
        #btnCriarSetor, #btnVoltar {
            background-color: #022376;
            color: #fff;
            border: none;
            padding: 5px 12px;
            font-size: 12px;
            border-radius: 5px;
            text-decoration: none;
        }
        #btnCriarSetor:hover,
        #btnVoltar:hover {
            text-decoration: none;
            background-color: #010C29;
        }
        .title-service {
            font-size: 25px; 
            font-weight: bold;
            margin-top: 40px;
            margin-left: 15px;  
        }
        .search-recursos {
            display: flex;
            flex-direction: column;
        }
        .search-tools {
            margin-top: 20px;
            width: 96%;
            display: flex;
            justify-content: space-between;
        }
        .title-search-recursos {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .title-search-recursos p {
            margin: 0;
        }
        .title-search-recursos i {
            font-size: 12px;
        }
        .search-recursos {
            display: flex;
            gap: 10px;
            align-items: flex-start;
            margin-left: 15px;
        }
        .search-recursos input {
            border-radius: 4px;
            border: 0.5px #ccc solid;
            font-size: 14px;
            background-color: white;
            padding: 3px 8px;
        }
        .search-user {
            display: flex;
            justify-content: space-between;
            display: flex;
            gap: 5px;
            align-items: flex-start;
            margin-left: 15px;
        }
        .user-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .data-service {
            max-width: 220px;
            display: flex;
            gap: 10px;
            align-items: center;
            border: 0.5px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            border-bottom: 5px solid #022376;
            margin-right: 40px;
            background-color: #fff;
        }
        .data-service-title, .count-data-service {
            margin: 0;
        }
        .data-service-title {
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 600;
        }
        .count-data-service {
            font-size: 30px;
            font-weight: bold;
        }
        .th-column {
            background-color: #E4E4E4 !important;
            color: #252525 !important;
            vertical-align: middle !important;
        }
        .table {
            border-collapse: collapse;
            width: 95%;
            margin: 20px auto;
            text-align: center;
        }
        th, td {
            padding: 8px;
            font-size: 12px;
            text-align: center;
            vertical-align: middle !important;
        }
        th {
            background-color: #E4E4E4;
            color: black;
            font-size: 12px;
        }
        td a {
            display: inline-block;
            margin: 2px;
            border-radius: 3px;
        }
        td a.edit {
            color: #fff;
            background-color: #27ae60;
            border: 1px solid #27ae60;
        }
        td a.delete {
            color: #fff;
            background-color: #BE3D3D;
            border: 1px solid #e74c3c;
            font-size: 15px;
        }
        td.colspan-text {
            text-align: center;
            font-style: italic;
            color: #7f8c8d;
        }
        .btn-editar {
            font-size: 10px;
            color: #fff;
            background-color: #A0BE3D;
        }
        .btn-editar:hover {
            background-color: #48551B;
            color: #fff;
        }
        td {
            background-color: #fff !important;
            border: 0px solid #ccc !important;
        }
        .actions {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .th-column {
            background-color: #E4E4E4 !important;
            color: #252525 !important;
            vertical-align: middle !important;
        }
        .btn > i {
            font-size: 14px;
            width: 15px;
            height: 15px;
        }
        .btn {
            padding: 5px 10px;
        }
        .btn-acessar {
            color: #fff;
            background-color: #FBD038;
        }
        .btn-acessar:hover {
            background-color: #BD9505;
            color: #fff;
        }
        .tr-row, .th-column {
            border-bottom: 0px solid #ccc;
        }
        table, thead, tr, th, tbody, td {
            border: 0 !important;
            text-align: start;
        }
        td, .th-column {
            padding: 5px !important;
        }
        th {
            padding-left: 5px !important;
            padding-right: 5px !important;
        }
        .tr-row, tr {
            border-bottom: 1px solid #ccc !important;
        }
        .th-column {
            background-color: transparent !important;
            border: 0px solid #ccc;
        }
        .user-view > a {
            text-decoration: underline;
            color: #A0BE3D;
            margin: 0px;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            font-size:12px;
        }
        .pagination .step-links {
            display: flex;
            gap: 5px;
            font-size:12px;
        }
        .pagination .step-links a, .pagination .step-links span {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size:12px;
        }
        .pagination .step-links a:hover {
            background-color: #f0f0f0;
            border-color: #999;
        }
        .pagination .step-links .current {
            background-color: #022376;
            color: #fff;
            border-color: #022376;
            font-size:12px;
        }
        #buscarUsuario{
            background-color: #022376;
            font-size: 12px;
            color: #fff;
            border: 0px;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <section class="user-list">
        <div class="identification-section">
            <h1 class="title-service">Usuários</h1>
            <div class="btns-path">
                <button id="btnVoltar">Voltar</button>
            </div>
        </div>
        <div class="search-user">
            <div class="search-recursos">
                <div class="title-search-recursos">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <p>Digite o nome do usuário:</p>
                </div>
                <form action="{% url 'listar-usuarios' %}" method="get">
                    {% csrf_token %}
                    <input type="text" name="searchbar" id="searchbar" placeholder="Pesquisar" value="{{ search_query }}">
                    <button type="submit" id="buscarUsuario">Buscar</button>
                </form>
            </div>
            <div class="data-service">
                <p class="count-data-service" id="resource-count">{{ total_usuarios }}</p>
                <p class="data-service-title">Usuários cadastrados</p>
            </div>
        </div>
        <table class="table table-striped table-bordered mt-3">
            <thead>
                <tr class="tr-row">
                    <th class="th-column">Matrícula/SIAPE</th>
                    <th class="th-column">Nome</th>
                    <th class="th-column">Tipo</th>
                    <th class="th-column">E-mail</th>
                </tr>
            </thead>
            <tbody id="resource-list">
                {% if usuarios %}
                    {% for usuario in usuarios %}
                        <tr class="tr-row">
                            <td class="user-view"><a href="">{{ usuario.matricula }}</a></td>
                            <td class="recurso-view">{{ usuario.first_name }} {{ usuario.last_name }}</td>
                            <td class="recurso-view">
                                {% if usuario.tipo == 1 %}
                                    Discente
                                {% else %}
                                    Servidor
                                {% endif %}
                            </td>
                            <td class="recurso-view">{{ usuario.email}}</td>
                        </tr>
                    {% endfor %}
                {% endif %}
                
            </tbody>
        </table>
        <div class="pagination">
            <span class="step-links">
                {% if usuarios.has_previous %}
                    <a href="?page=1">&laquo; primeira</a>
                    <a href="?page={{ usuarios.previous_page_number }}">anterior</a>
                {% endif %}

                <span class="current">
                    Página {{ usuarios.number }} de {{ usuarios.paginator.num_pages }}.
                </span>

                {% if usuarios.has_next %}
                    <a href="?page={{ usuarios.next_page_number }}">próxima</a>
                    <a href="?page={{ usuarios.paginator.num_pages }}">última &raquo;</a>
                {% endif %}
            </span>
        </div>
    </section>


    <script src="{% static 'js/windowBack.js' %}"></script>

</body>
</html>

{% endblock %}
