
{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon.icon' %}" type="image/x-icon">
    <script src="https://kit.fontawesome.com/88a7a49c60.js" crossorigin="anonymous"></script>
    <title>Meu Perfil | ReservEasy</title>
    <style>
        .symbol-name p{
            margin: 0px !important;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }
        .myprofile-user{
            background-color: #F2F3F7;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .layout-myprofile{
            background-color: #FBFBFB;
            border: 0.5px solid #E8E9EC;
            padding: 20px 30px;
            border-radius: 10px;
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            min-height: 80vh;
        }
        .symbol-name{
            display: flex;
            align-items: center;
            font-size: 15px;
            gap: 10px;
            padding: 5px 10px;
            border-bottom: 2px solid #A3C23E;
        }
        .content-section-myprofile{
            display: flex;
            gap: 50px;
        }
        .name-section-myprofile{
            display: flex;
            font-weight: 600;
        }
        .diviser-content{
            border: 0.2px solid #dfdfdf;
            min-height: 100%;
        }
        .symbol-user{
            background-color: #D9D9D9;
            min-width: 150px;
            min-height: 150px;
            text-align: center;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
        }
        .symbol-user i{
            color: #575757;
        }
        .symbol-name i{
            color: #575757;
        }
        .symbol-user i,
        .symbol-name i
        {
            font-weight: 800;
        }
        .symbol-user-myprofile{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .symbol-user-myprofile{
            font-weight: 600;
        }
        .data-myprofile{
            display: flex;
            gap: 30px;
            flex-direction: column;
            width: 100%;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
        }
        p label {
            font-size: 14px;
            font-weight: 500;
            color: #333333;
        }       
        p input {
            border: 0.1px solid #9e9b9b;
            border-radius: 5px;
            width:90%;
            padding: 6px 5px;
            font-size:12px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .inputs-form-myprofile p{
            display: flex;
            flex-direction: column;
            width: 50%;
            gap: 10px;
        }
        p span, ul li{
            font-size: 12px;
        }
        .inputs-form-myprofile{
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #button-update-user,
        #button-voltar-user {
            color: #ffffff;
            background-color: #A0BE3D;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            padding: 5px 8px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
        }
        #button-update-user:hover{
            background-color: #0e380b;
        }
        #button-voltar-user:hover{
            background-color: #011035;
        }
        #button-voltar-user{
            background-color: #022376;
        }
        .btns-service{
            display: flex;
            gap: 10px ;
        }
        .form-data-user{
            display:flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    {%block topbar%}
        {%include 'partials/_topbar.html'%}
    {%endblock%}
    <section class="myprofile-user">
        <div class="layout-myprofile">
            <div class="name-section-myprofile">
                <div class="symbol-name">
                    <i class="fa-regular fa-user"></i>
                    <p>Perfil</p>
                </div>
            </div>
            <div class="content-section-myprofile">
                <div class="identification-myprofile">
                    <div class="symbol-user-myprofile">
                        <div class="symbol-user">
                            <i class="fa-regular fa-user"></i>
                        </div>
                        <p>{{ usuario.first_name }}</p>
                    </div>
                </div>
                <div class="diviser-content"></div>
                <div class="data-myprofile">
                    <p>Dados básicos:</p>
                    <div class="form-data-user">
                        <form method="post">
                        <div class="inputs-form-myprofile">
                            {% csrf_token %}
                            {{ form.as_p }}
                        </div>
                        <div class="btns-service">
                            <button id="button-update-user" type="submit">Salvar</button>
                            <a id="button-voltar-user" href="{% url 'perfil_usuario' %}">Voltar</a>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>