
{% load static %} 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação | ReservEasy</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }
        
        table{
            border-collapse: collapse;
            font-size: 12px;
            border-radius: 10px; 
            overflow: hidden; 
            width: 100%;
        }
        thead{
            background-color: #E3E3E3;
        }
        thead th, td{
            border: none;
            padding: 10px;
            text-align: center;
        }
        
        tbody{
            background-color: #fff;
        }
        .detail-user-name{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        .icon-user{
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #E3E3E3;
            border-radius: 100%;
            padding: 20px;
        }
        .icon-user img{
            width: 80px;
            height: auto;
        }
        .name-user{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        .name-user p{
            font-size: 20px;
            font-weight: 600;
        }
        #btnEntrega {
            background-color: #A0BE3D;
            color: #fff;
            border: none;
            padding: 5px 12px;
            font-size: 12px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        #btnEntrega:hover {
            text-decoration: none;
            background-color: #010C29;
        }
        .situation-request{
        width: 20px;
        height: 20px;
        background-color: #A0BE3D;
        border-radius: 50%;
    }
        .detail-user{
            width: 80%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .circle-reprovado{
        background-color: #BE3D3D;
    }
    .status-request.status-reprovado{
        background-color:#EBC3C3 !important;
    }

    .circle-analise{
        background-color: #FBD038;
    }
    .status-request.status-analise{
        background-color: #FFEBA6 !important;
    }
    .status-request{
        min-width: 80px;
        justify-content: center;
        gap: 5px;
        display: flex;
        background-color: #E2EBC3; 
        padding: 4px 8px;
        align-items: center;
        border-radius: 8px;
    }
    .status-request{
        font-size: 10px;
    }
    .title-table{
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 15px;
    }
    .center-content{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .status{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sector-view > a {
            text-decoration: underline;
            color: #A0BE3D;
            margin: 0px;
    }
    .requests-detail-user{
        display: flex;
        gap: 20px;
        align-items: flex-start;
    }
    .title-table{
        margin: 0;
        text-weight:bold;
    }
    .table-recursos{
        width: 20%;
    }
    td.list-recursos{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 12px;
    }
    .tables-requests-detail-user{
        display: flex;
        flex-direction: row;
        gap: 300px;
        min-height: 25vh;
        width: 100%;

    }
    .btns-path{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .identification-section {
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 15px;
        }
        #btnVoltar {
            background-color: #022376;
            color: #fff;
            border: none;
            padding: 5px 12px;
            font-size: 12px;
            border-radius: 5px;
            text-decoration: none;
        }

        #btnVoltar:hover {
            text-decoration: none;
            background-color: #010C29;
        }
        #btnCancelar {
            background-color: #Ff0000;
            color: #fff;
            border: none;
            padding: 5px 12px;
            margin: 20px;
            font-size: 12px;
            border-radius: 5px;
            text-decoration: none;
        }

        #btnCancelar:hover {
            text-decoration: none;
            background-color: #D30000;
        }
        .progress-request{
            background-color: #A0BE3D;
            color: #fff;
            border: none;
            padding: 5px 12px;
            font-size: 12px;
            border-radius: 5px;
            text-decoration: none;
        }
        .tables-requests-detail-user-special{
            display: flex;
            gap: 20px;
        }
        .tables-requests-detail-user-special table:nth-of-type(1) {
            width: 80%;
        }

        .tables-requests-detail-user-special table:nth-of-type(2) {
            width: 20%;
        }
        .title-service{
            font-size:24px;
            font-weight: bold;
        }
        p{
            margin: 0;
        }
    </style>
</head>
<body>
    {%block topbar%}
    {%include 'partials/_topbar.html'%}
{%endblock%}
    <div class="center-content">
    <section class="detail-user">
            <div class="identification-section">
                <h1 class="title-service">Solicitação #{{ reserva.id }}</h1>
                <div class="btns-path">
                    {% if usuario.id == usuarioatual.id %}
                        {% if reserva.andamento == 'em_analise' %}
                            <a href="/reserva/deletar/{{reserva.id}}" id="btnCancelar" >Cancelar Solicitação</a>
                        {% endif %}
                    {% endif %}
                    <button id="btnVoltar">Voltar</button>
                </div>
            </div>
        <div class="data-detail-user">
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">ID</th>
                        <th class="th-column">Matrícula/SIAPE</th>
                        <th class="th-column">Nome</th>
                        <th class="th-column">Telefone</th>
                        <th class="th-column">Turma/Cargo</th>
                        <th class="th-column">Tipo de Usuário</th>
                        <th class="th-column">Status</th>
                    </tr>
                </thead>
                
                <tbody id="resource-list">
                    <tr class="tr-row">
                        <td class="recurso-view">{{usuario.id}}</td>
                        <td class="recurso-view">{{usuario.matricula}}</td>
                        <td class="recurso-view">{{usuario.first_name}} {{usuario.last_name}}</td>
                        <td class="recurso-view">{{usuario.telefone}}</td>
                        <td class="recurso-view">
                            {% if usuario.turma %}
                                {{usuario.turma}}
                            {% else %}
                                {{usuario.cargo}}
                            {% endif %}
                        </td>
                        <td class="recurso-view">
                            {% if usuario.tipo == 1 %}
                                Discente
                            {% else %}
                                Servidor
                            {% endif %}
                        </td>
                        <td class="recurso-view">{{usuario.status}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="title-tables">
            <p class="title-table">Solicitação do Usuário:</p>
        </div>
        <div class="requests-detail-user">
            <div class="tables-requests-detail-user">
            
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">Justificativa</th>
                    </tr>
                </thead>
                <tbody id="resource-list">
                    
                    <tr class="tr-row">
                        <td class="recurso-view"> {{reserva.justificativa}}</td>
                    </tr>
                    
                </tbody>
            </table>
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">Recursos solicitados</th>
                    </tr>
                </thead>
                <tbody id="resource-list">
                    
                    <tr class="tr-row">
                        <td class="recurso-view">
                        {% if reserva.reserva_equipamento.all %}
                            {% for reserva_equipamento in reserva.reserva_equipamento.all %}
                                <li>{{ reserva_equipamento.recurso.nome }}</li>
                            {% endfor %}
                        {% endif %}
                        {% if reserva.reserva_espaco.all %}
                            {% for reserva_espaco in reserva.reserva_espaco.all %}
                                <li>{{ reserva_espaco.espaco.nome }}</li>
                            {% endfor %}
                        {% endif %}
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        </div>
        <div class="tables-requests-detail-user-special">
            
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">ID</th>
                        <th class="th-column">Data e horário de envio</th>
                        <th class="th-column">Data e horário iniciais</th>
                        <th class="th-column">Data e horário finais</th>
                        <th class="th-column">Situação</th>
                    </tr>
                </thead>
                <tbody id="resource-list">
                    
                    <tr class="tr-row">
                        
                        <td class="recurso-view">{{ reserva.id }}</td>
                        <td class="recurso-view">{{ reserva.dataHorarioSolicitacao }}</td>
                        <td class="recurso-view">{{reserva.dataHorarioInicial}}</td>
                        <td class="recurso-view">{{reserva.dataHorarioFinal}}</td>
                        <td class="recurso-view status">
                            <div class="status-request {% if reserva.andamento == 'negada' %}status-reprovado{% elif reserva.andamento == 'em_analise' %}status-analise{% else %}status-aprovado{% endif %}">
                                <div class="situation-request {% if reserva.andamento == 'negada' %}circle-reprovado{% elif reserva.andamento == 'em_analise' %}circle-analise{% else %}circle-aprovado{% endif %}"></div>
                                <p class="status-request-text" style="margin: 0px;">
                                    {% if reserva.andamento == 'em_analise' %}
                                        Em Análise
                                    {% elif reserva.andamento == 'aprovada' %}
                                        Aprovada
                                    {% else %}
                                        Reprovada
                                    {% endif %}
                                </p>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">Grupo do requisitante</th>
                    </tr>
                </thead>
                <tbody id="resource-list">
                    
                    <tr class="tr-row">
                        <td class="recurso-view"> <div class="progress-request aprovado"> 
                        {% for group in usuario.groups.all %}
                            {{ group.name }}
                        {% endfor %}
                    </div></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        
        </div>
    </section>
</div>
<script>
    document.getElementById('btnVoltar').addEventListener('click', function() {
        window.history.back();
    });
</script>
{%block footer %}
{%include 'partials/_footer.html'%}
{%endblock%}
</body>
</html>

