<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon.icon' %}" type="image/x-icon">
    <title>Usuários | ReservEasy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }
        
        table{
            border-collapse: collapse;
            font-size: 12px;
            border-radius: 10px; 
            overflow: hidden; 
            width: 100%;
        }
        thead{
            background-color: #E3E3E3;
        }
        thead th, td{
            border: none;
            padding: 10px;
            text-align: center;
        }
        
        tbody{
            background-color: #fff;
        }
        .detail-user-name{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
        .icon-user{
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #E3E3E3;
            border-radius: 100%;
            padding: 20px;
        }
        .icon-user img{
            width: 80px;
            height: auto;
        }
        .name-user{
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        .name-user p{
            font-size: 20px;
            font-weight: 600;
        }
        #btnEntrega {
            background-color: #A0BE3D;
            color: #fff;
            border: none;
            padding: 5px 12px;
            font-size: 12px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        #btnEntrega:hover {
            text-decoration: none;
            background-color: #010C29;
        }
        .situation-request{
        width: 20px;
        height: 20px;
        background-color: #A0BE3D;
        border-radius: 50%;
    }
        .detail-user{
            width: 80%;
            margin: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .circle-reprovado{
        background-color: #BE3D3D;
    }
    .status-request.status-reprovado{
        background-color:#EBC3C3 !important;
    }

    .circle-analise{
        background-color: #FBD038;
    }
    .status-request.status-analise{
        background-color: #FFEBA6 !important;
    }
    .status-request{
        min-width: 80px;
        justify-content: center;
        gap: 5px;
        display: flex;
        background-color: #E2EBC3; 
        padding: 4px 8px;
        align-items: center;
        border-radius: 8px;
    }
    .status-request{
        font-size: 10px;
    }
    .title-table{
        font-weight: 600;
        margin-bottom: 20px;
        font-size: 15px;
    }
    .center-content{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .status{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sector-view > a {
            text-decoration: underline;
            color: #A0BE3D;
            margin: 0px;
    }
    .requests-detail-user{
        display: flex;
        gap: 20px;
        align-items: flex-start;
    }
    .title-table{
        margin: 0;
    }
    .table-recursos{
        width: 20%;
    }
    td.list-recursos{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 12px;
    }
    .tables-requests-detail-user{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
    }
    .btns-path{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .identification-section {
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95%;
            margin-left: 15px;
        }
        #btnVoltar {
            background-color: #022376;
            color: #fff;
            border: none;
            padding: 5px 12px;
            font-size: 12px;
            border-radius: 5px;
            text-decoration: none;
        }

        #btnVoltar:hover {
            text-decoration: none;
            background-color: #010C29;
        }
        
    </style>
</head>
<body>
    <div class="center-content">
    <section class="detail-user">
            <div class="identification-section">
                <h1 class="title-service">Solicitação #25</h1>
                <div class="btns-path">
                    <button id="btnVoltar">Voltar</button>
                </div>
            </div>
        <div class="data-detail-user">
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">ID</th>
                        <th class="th-column">Telefone</th>
                        <th class="th-column">Matrícula/SIAPE</th>
                        <th class="th-column">E-mail</th>
                        <th class="th-column">Turma</th>
                        <th class="th-column">Cargo</th> <!-- exemplo -->
                        <th class="th-column">Tipo de Usuário</th>
                        <th class="th-column">Status</th>
                    </tr>
                </thead>
                
                <tbody id="resource-list">
                    <tr class="tr-row">
                        <td class="recurso-view">4</td>
                        <td class="recurso-view">(77)99917-9401</td>
                        <td class="recurso-view">20211GBI23I0032</td>
                        <td class="recurso-view">agnes@gmail.com</td>
                        <td class="recurso-view">3AII</td>
                        <td class="recurso-view">Assistente de aluno</td> <!-- exemplo -->
                        <td class="recurso-view">Discente</td>
                        <td class="recurso-view">Ativo</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="title-tables">
            <p class="title-table">Solicitação do Usuário:</p>
        </div>
        <div class="requests-detail-user">
            <div class="tables-requests-detail-user">
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">ID</th>
                        <th class="th-column">Data e horário</th>
                        <th class="th-column">Data solicitada</th>
                        <th class="th-column">Horário Inicial e Final</th>
                        <th class="th-column">Situação</th>
                    </tr>
                </thead>
                <tbody id="resource-list">
                    
                    <tr class="tr-row">
                        
                        <td class="recurso-view">25</td>
                        <td class="recurso-view">24/02/2024 - 18:13</td>
                        <td class="recurso-view">25/02/2024</td>
                        <td class="recurso-view">15:00 - 23:00</td>
                        <td class="recurso-view status">
                            <div class="status-request status-analise">
                                <div class="situation-request circle-analise"></div>
                                <p class="status-request-text">Em análise</p>
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            <table class="table table-striped table-bordered mt-3">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">Justificativa</th>
                    </tr>
                </thead>
                <tbody id="resource-list">
                    
                    <tr class="tr-row">
                        <td class="recurso-view"></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
            <table class="table table-striped table-bordered mt-3 table-recursos">
                <thead>
                    <tr class="tr-row">
                        <th class="th-column">Recursos solicitados</th>
                    </tr>
                </thead>
                <tbody id="resource-list">
                    <tr class="tr-row recursos-row">
                        <td class="recurso-view list-recursos">
                            <input type="checkbox" name="" id="">
                            <label for="">Xadrez</label>
                        </td>
                        <td class="recurso-view list-recursos">
                            <input type="checkbox" name="" id="">
                            <label for="">Xadrez</label>
                        </td>
                        <td class="recurso-view list-recursos">
                            <input type="checkbox" name="" id="">
                            <label for="">Xadrez</label>
                        </td>
                        <td class="recurso-view list-recursos">
                            <input type="checkbox" name="" id="">
                            <label for="">Xadrez</label>
                        </td>
                        <td class="recurso-view list-recursos">
                            <input type="checkbox" name="" id="">
                            <label for="">Xadrez</label>
                        </td>
                        <td class="recurso-view list-recursos btns-path">
                            <div class="btns-path">
                                <button id="btnEntrega">Entregar/Devolver</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            

        </div>
        </div>
    </section>
</div>
</body>
</html>